{
  "name": "graph-back",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon -r dotenv/config -r esm ./bin/www",
    "dev": "node -r dotenv/config -r esm ./bin/www dotenv_config_path=.env.development",
    "prod": "node -r dotenv/config -r esm ./bin/www dotenv_config_path=.env.production_v2",
    "prod2": "node -r dotenv/config -r esm ./bin/www dotenv_config_path=.env.production2",
    "prod_v2": "node -r dotenv/config -r esm ./bin/www dotenv_config_path=.env.production_v2",
    "migrate-prod": "node -r dotenv/config -r esm ./bin/migrate dotenv_config_path=.env.production",
    "migrate-prod2": "node -r dotenv/config -r esm ./bin/migrate dotenv_config_path=.env.production2",
    "migrate-prod-v2": "node -r dotenv/config -r esm ./bin/migrate dotenv_config_path=.env.production_v2",
    "migrate-dev": "node -r dotenv/config -r esm ./bin/migrate dotenv_config_path=.env.development",
    "migrate": "node -r dotenv/config -r esm ./bin/migrate",
    "ngrok": "ngrok http 5000",
    "postinstall": "node -r esm postinstall.js"
  },
  "nodemonConfig": {
    "ignore": [
      "temp/*",
      "public/*"
    ]
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.12.0",
    "adm-zip": "^0.4.16",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "capture-website": "^1.2.6",
    "convert-html-to-pdf": "^1.0.1",
    "cookie-parser": "^1.4.5",
    "cron": "^1.8.2",
    "crypto-js": "^4.0.0",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "elastic-builder": "^2.13.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "http-errors": "^1.8.0",
    "jsdom": "^16.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mime-types": "^2.1.29",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "node-input-validator": "^4.2.1",
    "node-zip": "^1.1.1",
    "nodemailer": "^6.5.0",
    "oauth": "^0.9.15",
    "pdf-image": "^2.0.0",
    "pdf3json": "^0.2.0",
    "pdfkit": "^0.11.0",
    "sequelize": "^6.5.0",
    "sharp": "^0.27.1",
    "socket.io": "^2.3.0",
    "socketio-jwt": "^4.6.2",
    "string-replace-async": "^2.0.0",
    "svg-to-pdfkit": "^0.1.8",
    "uuid": "^8.3.2",
    "xlsx": "^0.16.9",
    "xlsx-style": "^0.8.13"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^2.0.7"
  }
}
